1, Algorithm 1 72;
2, RatioC 1 73;
3, RatioA 1 74;
4, RatioB 1 75;
5, Harmonics 1 76;
6, Detune 1 77;
7, Feedback 1 78;
8, Mix 1 79;
9, RatioCOffset 1 95;
10, RatioAOffset 1 96;
11, RatioB1Offset 1 97;
12, RatioB2Offset 1 98;
13, AEnv_Attack 1 80;
14, AEnv_Decay 1 81;
15, AEnv_End 1 82;
16, ALevel 1 83;
17, BEnv_Attack 1 84;
18, BEnv_Decay 1 85;
19, BEnv_End 1 86;
20, BLevel 1 87;
21, ADelay 1 88;
22, ATrig 1 89;
23, Env_Reset 1 90;
24, BDelay 1 91;
25, BTrig 1 92;
26, BEn_Reset 1 93;
27, PhaseReset 1 94;
28, FilterFreq 1 20;
29, Resonance 1 21;
30, FilterType 1 22;
31, AttackTime 1 16;
32, DecayTime 1 17;
33, SustainLevel 1 18;
34, ReleaseTime 1 19;
35, Env.Depth 1 23;
36, Base 1 24;
37, Width 1 25;
38, AttackTime 1 32;
39, DecayTime 1 33;
40, SustainLevel 1 34;
41, ReleaseTime 1 35;
42, Drive 1 36;
43, Pan 1 37;
44, Volume 1 38;
45, ChorusSend 1 41;
46, DelaySend 1 40;
47, ReverbSend 1 39;
48, AmpEnvReset 1 42;
49, SpeedLFO1 1 48;
50, MultiplierLFO1 1 49;
51, FadeLFO1 1 50;
52, DestinationLFO1 1 51;
53, WaveformLFO1 1 52;
54, StartPhaseLFO1 1 53;
55, TrigModeLFO1 1 54;
56, DepthLFO1 1 55;
57, SpeedLFO2 1 57;
58, MultiplierLFO2 1 58;
59, FadeLFO2 1 59;
60, DestinationLFO2 1 60;
61, WaveformLFO2 1 61;
62, StartPhaseLFO2 1 62;
63, TrigModeLFO2 1 63;
64, DepthLFO2 1 64;
65, PATTERnMUTE 1 104;
