1, SynthLevel 1 0;
2, SynthTune 1 1;
3, SynthDecay 1 2;
4, SynthHold 1 3;
5, SweepTime 1 4;
6, SweepDepth 1 5;
7, Waveform/Tick 1 6;
8, Wave/Click 1 7;
9, SampleTune 1 8;
10, SampleFine tune 1 9;
11, SampleBitRed 1 10;
12, SampleSlot 1 11;
13, SampleStart 1 12;
14, SampleEnd 1 13;
15, SampleLoop 1 14;
16, SampleLevel 1 15;
17, FltAttack 1 16;
18, FltDecay 1 17;
19, FltSustain 1 18;
20, FltRelease 1 19;
21, FltFrequency 1 20;
22, FltMode 1 22;
23, FltEnvDepth 1 23;
25, AmpAttackTime 1 24;
26, AmpHold 1 25;
27, AmpDecay 1 26;
28, AmpOverdrive 1 27;
29, AmpDelaySend 1 28;
30, AmpReverbSend 1 29;
31, AmpPan 1 30;
32, AmpVolume 1 31;
33, LFOSpeed 1 32;
34, LFOMultiplier 1 33;
35, LFOFadeIn/Out 1 34;
36, LFODestination 1 35;
37, LFOWaveform 1 36;
38, LFOStartPhase 1 37;
39, LFOTrigMode 1 38;
40, LFODepth 1 39;
41, DelayTime 2 0;
42, DelayPingpong 2 1;
43, DelayStereoWidth 2 2;
44, DelayFeedback 2 3;
45, DelayHighpassFilter 2 4;
46, DelayLowpassFilter 2 5;
47, DelayReverbSend 2 6;
48, DelayMixVolume 2 7;
49, ReverbPredelay 2 8;
50, ReverbDecayTime 2 9;
51, RevShelvFreq 2 10;
52, RevShelvGain 2 11;
53, ReverbHighpassFil 2 12;
54, ReverbLowpassFilt 2 13;
55, ReverbMixVolume 2 15;
56, DistAmount 2 16;
57, DistSymmetry 2 17;
58, DelayOverdr 2 18;
59, DelayDist/Comp 2 22;
60, RevDist/Comp 2 23;
61, CompThreshold 2 24;
62, CompAttack 2 25;
63, CompRelease 2 26;
64, CompMakeup 2 27;
65, CompRatio 2 28;
66, CompSidechainEQ 2 29;
67, CompDry/Wet Mix 2 30;
68, CompOutput Vol 2 31;
