.....................................................7C3...................................................
......................................................13TCAH...............................................
.....9C6...................1R4.......................37XA..................................................
......26TEEAAGG............13T123..........................................................................
.....3aXA....................2............2C5..............................................................
.............................J..J..........2C7.............................................................
1....5C6.....................2..............18T32543387....................................................
......56TAAGEGE...........1C1J..............1C2............................................................
1R3..34XE.................T0X2..............11XE...........................................................
113T1435C6..........1C303X0.....................E......:12CX3..............................................
51X4....56T231232..0R1.........................E.E.....:12AA6..............................................
..3....03X2......81X0...............................E.*:52CX1..............................................
..2..1D4...1R5.............1C4........1C2..............:21AX1..............................................
.......:34EZ2............0F037TGDAEGAC.12T67..........E:11CZ1..............................................
......J...................*:03E96......1R7...........E.:22CZ1..............................................
.......:32AZ1...................1C5....15XE............:12EE5..............................................
......J....1R5...............1R9.0.................E...:21CZ1..............................................
.......:32EZ1..............30X1.1J...........E.....E...E...E..E....E.........*#...........$bpm:110.........
..........................1C3...10O..#3#.................E...E.....E...E.E....#...........$bpm:110.........
........................11T1.....X..#234#..E........E.....E......E...........*#...........$rewind:20.......
....1U5.............2R903X1........#11215#.....E.........:31CZ1...............#...E...E...$skip:10.........
.....*............72X4..............#816#.E..E......E....:34EE3...............#...........$rewind:10.......
.....J...............................#7#..........E.....E:34AZ1...............#...........$apm:220.........
.....*..................1C21C6........##...................................................................
.....J...................1D416TGDGEAA......................................................................
.....*Y*...1C5.............:24DX7..........................................................................
.......:12AX0..............................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................