.....................................................7C3...................................................
......................................................23TCAH...............................................
.....9C6...................1R4.......................37XH..................................................
......16TEEAAGG............11T123..........................................................................
.....3aXE....................1............2C5..............................................................
.............................J..J..........3C7.............................................................
1....5C6.....................1..............58T32543387....................................................
......36TAAGEGE...........1C1J..............1C3............................................................
1R3..34XE.................T0X1..............12XE...........................................................
113T1435C6..........1C303X0......................E..E....1.................................................
51X4....36T231232..0R2..........................E..E.....*H................................................
..3....03X2......81X0..........................E..E..E...E....E...E.E..E..E..E....E.........E........E....E
..2..1D4...1R5.............1C4........1C2...............E....E...E...............................E.......E.
.......:33EZ3............0F017TGDAEGAC.12T67...........E....E...........E.......E.......E.......E..........
......J...................*:13D96......1R7.....................................E.......E.......E...........
.......:32EZ1...................1C5....15XE................................................................
......J.1..1R5...............1R9.2...........................................................E.............
.......:32EZ2..............30X3.1J..........E.....E..............E........E..E#...........$bpm:110.........
..........................1C3...32O..#3#...E....E........E...........E..E...E*#...........$bpm:110.........
........................11T2.....X2.#234#..........E...........E....E.........#...........$rewind:20.......
....1U5.............2R903X2......2.#11215#...E...E....E..:31CZ1...............#...E...E...$skip:10.........
..................72X3..............#816#.E.........E...E:34EE3...............#...........$rewind:10.......
.....J...............................#7#.................:34AZ1...............#...........$apm:220.........
........................1C21C6........##...................................................................
.....J...................1D356TGDGEAA......................................................................
......Y....1C5.............:24AX7..........................................................................
.......:12AX2..............................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................