.....................................................7C3...................................................
......................................................13TCAH...............................................
.....9C6...................1R4.......................37XA..................................................
......36TEEAAGG............12T123..........................................................................
.....3aXA....................2............2C5..............................................................
.............................J..J..........3C7.............................................................
1....5C6.....................2..............38T32543387....................................................
......16TAAGEGE...........1C1J..............1C4............................................................
1R3..34XA.................T0X2..............11XE...........................................................
123T1435C6..........1C303X0.....................E......:12CX3..............................................
51X3....16T231232..0R1.........................E..E..E.:12AA6..............................................
..3....03X3......81X0............................E..E.E:52CX1..............................................
..2..1D3...1R5.............1C4........1C2..............:21AX1..............................................
.......:34AZ1............0F017TGDAEGAC.12T67..........*:11CZ1..............................................
......J...................*:03D96......1R7.............:22CZ1..............................................
.......:33AZ1...................1C5....13XE............:12EE5..............................................
......J....1R5...............1R9.2.....................:21CZ1..............................................
.......:32EZ1..............30X7.1J..........E...........E...E....E...E........#...........$bpm:110.........
..........................1C3...72O..#3#.........E.......E...E.....E.......E..#...........$bpm:110.........
........................11T1.....XE.#234#.E..E.....E..E...E..............E.E..#...........$rewind:20.......
....1U5.............2R903X1......E.#11215#E....E..E..E...:31CZ1...............#...E...E...$skip:10.........
..................72X2..............#816#.....E.....E..E.:34EE3...............#...........$rewind:10.......
.....J...............................#7#........E........:34AZ1...............#...........$apm:220.........
........................1C21C6........##...................................................................
.....J...................1D216TGDGEAA......................................................................
......Y....1C5.............:24DX7..........................................................................
.......:12AX2..............................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................