.....................................................7C3...................................................
......................................................13TCAH...............................................
.....9C6...................1R4.......................37XA..................................................
......56TEEAAGG............11T123..........................................................................
.....3aXG....................1............2C5..............................................................
.............................J..J..........2C7.............................................................
1....5C6.....................1..............48T32543387....................................................
......36TAAGEGE...........1C1J..............1C3............................................................
1R3..34XE.................T0X1..............10XE...........................................................
123T1435C6..........1C303X0....................E.....E.:11CX3..............................................
51X3....36T231232..0R0...........................E..E.*:12AA6..............................................
..3....03X2......81Xu...........................E..E..E:52CX1..............................................
..2..1D3...1R5.............1C5........1C2..............:21AX1..............................................
......*:15EZ1............0Fu07TGDAEGAC.12T67......E....:11CZ1..............................................
......J....................:02G93......1R7.............:22CZ1..............................................
......*:12GZ1...................1C5....16XE............:12EE5..............................................
......J....1R5...............1R9.0.....................:21CZ1..............................................
......*:32EZ2..............30X8.1J.............................E........E.....#...........$bpm:110.........
..........................1C3...80O..#3#...E......E...E...........E.......E...#...........$bpm:110.........
........................11T0.....X..#234#...........E......E..E......E.E.E....#...........$rewind:20.......
....1U5.............2R903X0........#11215#..E....E.E.....:31CZ1...............#...E...E...$skip:10.........
.....*............72X6..............#816#...E.........E.*:34EE3...............#...........$rewind:10.......
.....J...............................#7#..E..............:34AZ1...............#...........$apm:220.........
.....*..................1C21C6........##...................................................................
.....J...................1D636TGDGEAA......................................................................
.....*Y*...1C5.............:24EX7..........................................................................
.......:12AX0..............................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................